<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/32d399b5aa.js" crossorigin="anonymous"></script>
  <title>Dropdown Menu</title>
<style>
:root {
  --primary-color: coral ;
  --secondary-color: chocolate;
}
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
html,
body {
  background: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
  list-style: none;
  background: #fff;
}
.navbar ul li {
  color: #333;
  display: inline-block;
  padding: 1rem;
  position: relative;
}
.navbar ul li ul {
  display: none;
}
.navbar ul li:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
}
.navbar ul li a:hover{
  color: #fff;
}
.navbar ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  margin-top: 1rem;
  width: 200px;
}
.navbar ul li ul li {
  display: block;
  position: relative;
}
.navbar ul li ul li:hover a {
  color: #fff;
}
.navbar ul li ul li span{
  float: right;
  background: var(--primary-color);
  padding: 3px 5px;
  border-radius: 5px;
  color: #fff;
  font-size: 0.8rem;
  width: 60px;
  text-align: center;

}
.navbar ul li ul li:hover span {
  background: var(--secondary-color);
}

.navbar ul li ul li:hover {
  background: lightsalmon;
}
header {
  height: 50vh;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1 {
  color: #fff;
  font-size: 3rem;
}
@media (max-width: 600px){
  .navbar ul li{
    display: block;
  }
  .navbar ul li:hover ul {
    position: relative;
    top:0;
    display: block;
    width: 100%;
  }
 }

</style>
</head>
<body>  
  <nav class="navbar">
    <ul>  
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>Services <i class="fas fa-sort-down"></i>
        <ul>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Website Desing</a></li>
          <li><a href="#">Mobile Development</a></li>
          <li><a href="#">SEO</a></li>
        </ul>
      </li>
      <li>Blog <i class="fas fa-sort-down"></i>
        <ul>
          <li><a href="#">HTML</a> <span>20 pots</span></li>
          <li><a href="#">CSS</a> <span>16 pots</span></li>
          <li><a href="#">JavaScript</a> <span>13 pots</span></li>
          <li><a href="#">PHP</a> <span>25 pots</span></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Your Web Site here!</h1>
  </header>
</body>
</html>