<!DOCTYPE html>
<html>
<head>
<style>
*{
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #333;
  widht: 100%;
  height: 38px;
  position: relative;
}
li {
  float: left;
  color: #fff;
  /*height:100%;*/
  height: 38px;
  width: 90px;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
 
}
li:hover
{
  background: #4CAF50;
}
li:hover .dropdown-container {
  display: block;
}
.dropdown-container{
  position: absolute;
  top: 38.9px; 
  height: 110px;
  display: none;
  box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.9);
  
}
.dropdown-container li{
 float:none;
 display: block;
 height: 100%;
}
.dropdown-container li:last-child{
 border-bottom: 6px solid #4CAF60;
}


p{
 clear: both;
}

</style>
</head>
<body>
<ul class="dropdown">
  <li>Carros
    <ul class="dropdown-container">
      <li>Mazda</li>
      <li>Daewo</li>
      <li>Fiat</li>
    </ul>
  </li>
  <li>Motos
   <ul class="dropdown-container">
      <li>Yamaha</li>
      <li>Zusuky</li>
      <li>BMW</li>
    </ul>
  </li>
  <li>Aviones
    <ul class="dropdown-container">
      <li>RFF</li>
      <li>CaPtial</li>
      <li>DAwn</li>
    </ul>
  </li>
    
  <li>Barcos
    <ul class="dropdown-container">
      <li>RFF</li>
      <li>CaPtial</li>
      <li>DAwn</li>
    </ul>
  </li>
</ul>
<p>asdfsdfasddfasdfasdfasdfasdfasdfasdf</p>
<p>asdfsdfasddfasdfasdfasdfasdfasdfasdf</p>
<p>asdfsdfasddfasdfasdfasdfasdfasdfasdf</p>
<p>asdfsdfasddfasdfasdfasdfasdfasdfasdf</p>

</body>
</html>
