<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      background-color: black;
      height: 40px;
      width: 100%;
      text-align: center;
      padding-top: 8px;
      position: fixed;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 40px;
      font-size: 20px;
    }
    section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 30px;
    }
    #section-1 {
      background-color: teal;
    }
    #section-2 {
      background-color: salmon;
    }
    #section-3 {
      background-color:peru;
    }
  </style>

</head>

<body>
  <nav>
    <a href="#section-1">Section 1</a>
    <a href="#section-2">Section 2</a>
    <a href="#section-3">Section 3</a>
  </nav>

  <section id="section-1">
    <h1>seccion 1</h1>
  </section>

  <section id="section-2">
    <h1>seccion 2</h1>
  </section>

  <section id="section-3">
    <h1>seccion 3</h1>
  </section>

</body>

</html>